# AITiaoTiao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aaadddfgh/myapp/AItiaotiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aaadddfgh/myapp/AItiaotiao/: MainActivity.java
app/src/main/java/aaadddfgh/myapp/AItiaotiao/LLM/: TextSummarizer.java
app/src/main/java/aaadddfgh/myapp/AItiaotiao/lib/: AccessibilityNodeInfoTextConverter.java  AdCloseRet.java  AdCloser.java  ClassFactory.java  ClassScanner.java
app/src/main/java/aaadddfgh/myapp/AItiaotiao/lib/ADCloseImpl/: README.md  StringADCloser.java
app/src/main/java/aaadddfgh/myapp/AItiaotiao/service/: AccessibilityServiceManager.java
app/src/main/java/aaadddfgh/myapp/AItiaotiao/storage/: LogFile.java
app/src/main/java/aaadddfgh/myapp/AItiaotiao/storage/SharedPreferences/: OllamaOptions.java  README.md
app/src/main/java/aaadddfgh/myapp/AItiaotiao/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/aaadddfgh/myapp/AItiaotiao/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/aaadddfgh/myapp/AItiaotiao/ui/log/: LogViewerFragment.java  LogViewerViewModel.java
app/src/main/java/aaadddfgh/myapp/AItiaotiao/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  log_viewer_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/aaadddfgh/myapp/AItiaotiao/: ExampleUnitTest.java
app/src/test/java/aaadddfgh/myapp/AItiaotiao/LLM/: LLMTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
