pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenLocal()
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }


    }
}

rootProject.name = "AITiaoTiao"
include ':app'
